$bg-color: #f9f9f9;
$bg-disclaimer: #1f2326;

body {
  font-family: Open Sans, arial, sans-serif;
  background: $bg-color;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

header {
  .disclaimer {
    background: $bg-disclaimer;
    padding: 0.2rem 0.8rem;
    text-align: center;
    color: #fff;
    font-size: 0.8rem;

    a {
      color: #41ccb4;
      cursor: pointer;
      text-decoration: none;
    }
  }

  .nav-container {
    padding: 1rem 3rem;
    font-size: 0.8rem;
    font-weight: 600;
    .row {
      display: flex;
      .box-left,
      .cart {
        a {
          vertical-align: middle;
          img {
            height: 1.5rem;
          }
        }
      }

      .box-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        nav {
          width: 100%;
          ul {
            margin: 0 1.2rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            .nav-item {
              display: flex;
              align-items: center;
              .arrow {
                margin-left: 0.5rem;
                height: 0.6rem;
                width: 0.6rem;
              }
            }
          }
        }
        .mobile-menu {
          display: none;
        }
      }
    }
  }
}

.main {
  padding: 1rem 3rem;
  background: lightgray;
  height: 100%;

  #cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card {
      flex-basis: 30%;
      display: flex;
      flex-direction: column;
      height: 30rem;
      margin-bottom: 2rem;
      .top {
        height: 40%;
        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .bottom {
        height: 60%;
        display: flex;
        flex-direction: column;
        background: white;
        justify-content: flex-start;
        padding: 1rem;
        .title {
          font-family: arial, sans-serif;
          font-size: 1.8rem;
          font-weight: 500;
          margin-bottom: 1rem;
        }
        .description {
          font-size: 0.9rem;
          color: #000;
          opacity: 70%;
          margin-bottom: 2rem;
        }
        .tags {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          .tag {
            padding: 0.5rem;
            color: #41ccb4;
            border: 1px #41ccb4 solid;
            border-radius: 3px;
            text-transform: capitalize;
          }
        }
        .tags > div {
          margin-right: 1rem;
        }
      }
    }
    .grey-card {
      flex-basis: 30%;
      height: 30rem;
      background: grey;
    }
  }

  .pagination-container {
    display: flex;
    justify-content: center;
    .content {
      font-size: 0.8rem;
      width: 20%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      img {
        height: 0.5rem;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .disclaimer,
  nav {
    display: none;
  }

  .mobile-menu {
    display: block !important;
    img {
      height: 1.5rem;
      margin-left: 1.2rem;
    }
  }

  .main {
    padding: 0.5rem;
    #cards-container {
      flex-direction: column;
      .card {
        flex-basis: 100%;
      }
    }
  }
}
