body {
  font-family: Open Sans, arial, sans-serif;
  background: #f9f9f9;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  padding: 0; }

header .disclaimer {
  background: #1f2326;
  padding: 0.2rem 0.8rem;
  text-align: center;
  color: #fff;
  font-size: 0.8rem; }
  header .disclaimer a {
    color: #41ccb4;
    cursor: pointer;
    text-decoration: none; }

header .nav-container {
  padding: 1rem 3rem;
  font-size: 0.8rem;
  font-weight: 600; }
  header .nav-container .row {
    display: flex; }
    header .nav-container .row .box-left a,
    header .nav-container .row .cart a {
      vertical-align: middle; }
      header .nav-container .row .box-left a img,
      header .nav-container .row .cart a img {
        height: 1.5rem; }
    header .nav-container .row .box-right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%; }
      header .nav-container .row .box-right nav {
        width: 100%; }
        header .nav-container .row .box-right nav ul {
          margin: 0 1.2rem;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style-type: none; }
          header .nav-container .row .box-right nav ul .nav-item {
            display: flex;
            align-items: center; }
            header .nav-container .row .box-right nav ul .nav-item .arrow {
              margin-left: 0.5rem;
              height: 0.6rem;
              width: 0.6rem; }
      header .nav-container .row .box-right .mobile-menu {
        display: none; }

.main {
  padding: 1rem 3rem;
  background: lightgray;
  height: 100%;
  border: 3px #c65bf8 solid; }
  .main #cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .main #cards-container .card {
      flex-basis: 30%;
      display: flex;
      flex-direction: column;
      height: 30rem;
      margin-bottom: 2rem; }
      .main #cards-container .card .top {
        height: 40%; }
        .main #cards-container .card .top .image {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
             object-fit: cover; }
      .main #cards-container .card .bottom {
        height: 60%;
        display: flex;
        flex-direction: column;
        background: white;
        justify-content: flex-start;
        padding: 1rem; }
        .main #cards-container .card .bottom .title {
          font-family: arial, sans-serif;
          font-size: 1.8rem;
          font-weight: 500;
          margin-bottom: 1rem; }
        .main #cards-container .card .bottom .description {
          font-size: 0.9rem;
          color: #000;
          opacity: 70%;
          margin-bottom: 2rem; }
        .main #cards-container .card .bottom .tags {
          display: flex;
          flex-direction: row;
          justify-content: flex-start; }
          .main #cards-container .card .bottom .tags .tag {
            padding: 0.5rem;
            color: #41ccb4;
            border: 1px #41ccb4 solid;
            border-radius: 3px;
            text-transform: capitalize; }
        .main #cards-container .card .bottom .tags > div {
          margin-right: 1rem; }
  .main .pagination-container {
    display: flex;
    justify-content: center; }
    .main .pagination-container .content {
      font-size: 0.8rem;
      width: 20%;
      display: flex;
      justify-content: space-evenly;
      align-items: center; }
      .main .pagination-container .content img {
        height: 0.5rem; }

@media screen and (max-width: 800px) {
  .disclaimer,
  nav {
    display: none; }
  .mobile-menu {
    display: block !important; }
    .mobile-menu img {
      height: 1.5rem;
      margin-left: 1.2rem; }
  .pagination-container {
    display: none; } }
